html {
  --gray-4: #6d6d6d;
}

html:not(.style-scope)[theme=dark] {
  --gray-4: #868686;
}
.content-wrapper__right__main {
  .main {
    display: flex;
    justify-content: center;
  }
  .wrapper {
      width: 70%;
      max-width: 1100px;
      margin-top: 15px;
  }

  .wrapper-row {
      display: flex;
      /* set in columns */
      flex-direction: row;
      margin-bottom: 15px;
  }

  .box-container {
      flex-basis: 100%;
      display: flex;
      justify-content: center;
  }

  .box-container.left {
      padding-right: 5px;
  }

  .box-container.right {
      padding-left: 5px;
  }

  @media screen and (max-width: 1200px) {
      .wrapper {
          width: 100%;
      }

      .wrapper-row {
          flex-direction: column;
          margin-bottom: 0;
      }

      .box-container.left {
          padding-right: 3px;
          margin-bottom: 8px;
      }

      .box-container.right {
          padding-left: 3px;
          margin-bottom: 8px;
      }
  }
  p.message {
      color: var(--gray-4);
      z-index: 15;
  }
}

.content-wrapper__right__main {
  .centerXY {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  ul {
    position: relative;
    transform: skewY(-15deg);
  }

  ul li {
      position: relative;
      list-style: none;
      width: 70px;
      background: #8f317f;
      padding: 15px;
      z-index: var(--i);
      transition: 0.5s;
  }

  ul li:hover {
      background: #33a3ee;
      transform: translateX(-50px);
  }

  ul li::before {
      content: '';
      position: absolute;
      top: 0;
      left: -40px;
      width: 40px;
      height: 100%;
      background: #6e1a60;
      transform-origin: right;
      transform: skewY(45deg);
      transition: 0.5s;
  }

  ul li:hover::before {
      background: #2d6f9e;
  }

  ul li::after {
      content: '';
      position: absolute;
      top: -40px;
      left: 0;
      width: 100%;
      height: 40px;
      background: #a33991;
      transform-origin: bottom;
      transform: skewX(45deg);
      transition: 0.5s;
  }

  ul li:hover::after {
      background: #2982b9;
  }

  ul li a {
      text-decoration: none;
      color: rgb(29, 29, 29);
      display: block;
      /* text-transform: uppercase; */
      /* letter-spacing: 0.05em; */
      font-size: 10px;
      transition: 0.5s;
  }

  ul li:hover a {
      color: rgb(0, 0, 0);
  }

  ul li:last-child::after {
      box-shadow: -120px 80px 20px rgba(0, 0, 0, 0.25);
  }
}